<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
	<Role name="OctopusVariableSubstitutionTester">
		<Instances count="1" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="AzureSetting" value="#{AzureSetting}" />
			<Setting name="TargetFramework" value="#{TargetFramework}" />
			<Setting name="Environment" value="#{Octopus.Environment.Name}" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>